In [26]:
import warnings
warnings.filterwarnings('ignore')

Above we have imported a warnings library. You don't have to worry too much about this cell! Just go ahead and run it to proceed with the morning warm up!

##### How will you read the following data into a pandas data frame ?

In [27]:
url = 'http://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'

In [28]:
import pandas as pd
df = pd.read_csv(url, header=None)

In [29]:
df.head()

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
0    150 non-null float64
1    150 non-null float64
2    150 non-null float64
3    150 non-null float64
4    150 non-null object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB

##### How would you pick columns 0,1,3 ?

In [31]:
df.iloc[:, [0,1,3]].head()

     0    1    3
0  5.1  3.5  0.2
1  4.9  3.0  0.2
2  4.7  3.2  0.2
3  4.6  3.1  0.2
4  5.0  3.6  0.2

##### Use a for loop to find all rows where column 3 entries have values greater than 2 and replace them with NaN values 
##### Hint: Use NumPy

In [32]:
import numpy as np

for i in df.index:
    if df.iloc[i,3] > 2:
        df.iloc[i,3] = np.nan

df.head(5)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
0    150 non-null float64
1    150 non-null float64
2    150 non-null float64
3    127 non-null float64
4    150 non-null object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB

In [11]:
df.index

RangeIndex(start=0, stop=150, step=1)

##### Change names of columns to A, B, and C

In [33]:
df.rename(columns = {0: 'A', 1: 'B', 2: 'C', 3: 'D'}, inplace = True)
df.head()

     A    B    C    D            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

##### Add a column 'Day' and start a count of number from 1-100 for all entries

In [36]:
df['Day'] = np.arange(1, 151, 1)
df.head()

     A    B    C    D            4  Day
0  5.1  3.5  1.4  0.2  Iris-setosa    1
1  4.9  3.0  1.4  0.2  Iris-setosa    2
2  4.7  3.2  1.3  0.2  Iris-setosa    3
3  4.6  3.1  1.5  0.2  Iris-setosa    4
4  5.0  3.6  1.4  0.2  Iris-setosa    5

Now use a Pandas Groupby function to group by the 'Day' column and find the mean of each row

In [41]:
df.groupby('Day', axis=0).mean()

       A    B    C    D
Day
1    5.1  3.5  1.4  0.2
2    4.9  3.0  1.4  0.2
3    4.7  3.2  1.3  0.2
4    4.6  3.1  1.5  0.2
5    5.0  3.6  1.4  0.2
6    5.4  3.9  1.7  0.4
7    4.6  3.4  1.4  0.3
8    5.0  3.4  1.5  0.2
9    4.4  2.9  1.4  0.2
10   4.9  3.1  1.5  0.1
11   5.4  3.7  1.5  0.2
12   4.8  3.4  1.6  0.2
13   4.8  3.0  1.4  0.1
14   4.3  3.0  1.1  0.1
15   5.8  4.0  1.2  0.2
16   5.7  4.4  1.5  0.4
17   5.4  3.9  1.3  0.4
18   5.1  3.5  1.4  0.3
19   5.7  3.8  1.7  0.3
20   5.1  3.8  1.5  0.3
21   5.4  3.4  1.7  0.2
22   5.1  3.7  1.5  0.4
23   4.6  3.6  1.0  0.2
24   5.1  3.3  1.7  0.5
25   4.8  3.4  1.9  0.2
26   5.0  3.0  1.6  0.2
27   5.0  3.4  1.6  0.4
28   5.2  3.5  1.5  0.2
29   5.2  3.4  1.4  0.2
30   4.7  3.2  1.6  0.2
..   ...  ...  ...  ...
121  6.9  3.2  5.7  NaN
122  5.6  2.8  4.9  2.0
123  7.7  2.8  6.7  2.0
124  6.3  2.7  4.9  1.8
125  6.7  3.3  5.7  NaN
126  7.2  3.2  6.0  1.8
127  6.2  2.8  4.8  1.8
128  6.1  3.0  4.9  1.8
129  6.4  2.8  5.6  NaN
130  7.2  3.0  5.8  1.6
131  7.4  2.8  6.1  1.9
132  7.9  3.8  6.4  2.0
133  6.4  2.8  5.6  NaN
134  6.3  2.8  5.1  1.5
135  6.1  2.6  5.6  1.4
136  7.7  3.0  6.1  NaN
137  6.3  3.4  5.6  NaN
138  6.4  3.1  5.5  1.8
139  6.0  3.0  4.8  1.8
140  6.9  3.1  5.4  NaN
141  6.7  3.1  5.6  NaN
142  6.9  3.1  5.1  NaN
143  5.8  2.7  5.1  1.9
144  6.8  3.2  5.9  NaN
145  6.7  3.3  5.7  NaN
146  6.7  3.0  5.2  NaN
147  6.3  2.5  5.0  1.9
148  6.5  3.0  5.2  2.0
149  6.2  3.4  5.4  NaN
150  5.9  3.0  5.1  1.8

[150 rows x 4 columns]

##### Drop the 'Day' column